# Log details
log.filename=./clksrv.log
log.level=LOG_LEVEL_FATAL | LOG_LEVEL_ERROR | LOG_LEVEL_STATUS #| LOG_LEVEL_INFO | LOG_LEVEL_DEBUG

# Details for the web site...
admin.listenport=443
admin.issecure=yes
admin.docroot=./www
admin.sslkey=./clksrv.key
admin.sslcert=./clksrv.crt
